<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网络科技官方引导页</title>
<meta name="keywords" content="网络科技" />
<meta name="Description" content="网络科技" />
</head>

<link rel="stylesheet" type="text/css" href="base.css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.easing.js"></script>
<script type="text/javascript" src="base.js"></script>
<style type="text/css">
	.yqlj div{
		line-height:25px;
		padding:5px 55px;
	}
	.footer{
		width:100%;
		text-align:center;
		}
	.footer li{
		width:100%;
		line-height:26px;
		list-style:none;
		
		}
</style>
<body>
<div style="height:160px;">
	<div style="width:70%;height:100px;margin-top:20px;text-align:left;margin-left:110px;"><img src="images/logo.png" /></div>
</div>
<div class="s-mod w1100" style="height:310px">
	<div class="s-mod-loding"><img src="images/loading_d.gif"></div>
	<ul>
    		<a href="" target="_blank"><li class="s-mod-item" w="266" h="266" l="0" t="0" bg="#6ad62f" cbg="#54ce11">
		<div class="s-mod-wrap">
				<div class="s-mod-def"><span>联系我们</span></div>
				<div class="s-mod-cur"><span></span></div>
		</li></a>
        		<a href="https://www.baidu.com" target="_blank"><li class="s-mod-item" w="227" h="127" l="278" t="0" bg="#1CA1E2" cbg="#1182BA">
			<div class="s-mod-wrap">
				<div class="s-mod-def"><span>百度</span></div>
				<div class="s-mod-cur"><span>百度搜索</span></div>
		</li></a>
		<a href="https://www.google.com" target="_blank"><li class="s-mod-item" w="305" h="127" l="517" t="0" bg="#aa5096" cbg="#922a7b">
			<div class="s-mod-wrap">
				<div class="s-mod-def"><span>谷歌</span></div>
				<div class="s-mod-cur"><span>www.google.com</span></div>
		</li></a>
       <a href="http://www.bing.cn" target="_blank"> <li class="s-mod-item" w="305" h="127" l="278" t="139" bg="#fb48a5" cbg="#f91e90">
			<div class="s-mod-wrap">
				<div class="s-mod-def"><span>必应</span></div>
				<div class="s-mod-cur"><span>必应</span></div>
		</li></a>
		<a href="https://linux52.github.com" target="_blank"><li class="s-mod-item" w="227" h="127" l="595" t="139" bg="#FFD302" cbg="#EAC203">
			<div class="s-mod-wrap">
				<div class="s-mod-def"><span>github</span></div>
				<div class="s-mod-cur"><span>github</span></div>
			</div>
		</li></a>
      <a href="https://evolution-host.com/" target="_blank">  <li class="s-mod-item" w="266" h="266" l="835" t="0" bg="#e8443a" cbg="#d92e24">
			<div class="s-mod-wrap">
				<div class="s-mod-def"><span>Evolution Host</span></div>
				<div class="s-mod-cur"><span>Evolution Host</span></div>
			</div>
		</li></a>
	</ul>
</div>
<div style="width:100%; margin:0px;padding:0px;border-top:1px solid #eee;margin-top:20px;">
	<div class="yqlj">
<h3>
    	<div>
        <a href="#">网络科技 </a> | </div>
    </div></h3>
    <div class="footer" style="padding-bottom:30px;">
<li>About NetEase　-　<a href="#" target="_blank">关于我们</a>　-　<a href="#" target="_blank">招商加盟</a>　-　<a href="#" target="_blank">联系我们</a>　-　<a href="#" target="_blank">版权声明</a></li>
<li>Copyright©2015-2020网络科技 All rights reserved.</li>
<li>TEL：4008226522</li>
<li><a href="https://evolution-host.com/"><img src="/images/unnamed.png"> </a></li>
    </div>
</div>
</body>
</html>
